# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vizion_db"

# Cookie parser secret
COOKIE_SECRET="your_cookie_secret_here"

# JWT authentication secrets
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="1d"
NODE_ENV="production"
